{
  "name": "miaservicios-platform",
  "version": "3.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "services/*"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names gateway,auth,ai,history,web \"npm run dev --workspace=@miaservicios/api-gateway\" \"npm run dev --workspace=@miaservicios/auth-service\" \"npm run dev --workspace=@miaservicios/ai-service\" \"npm run dev --workspace=@miaservicios/history-service\" \"npm run dev --workspace=@miaservicios/frontend\"",
    "dev:web": "npm run dev --workspace=@miaservicios/frontend",
    "dev:backend": "concurrently --kill-others-on-fail --names gateway,auth,ai,history \"npm run dev --workspace=@miaservicios/api-gateway\" \"npm run dev --workspace=@miaservicios/auth-service\" \"npm run dev --workspace=@miaservicios/ai-service\" \"npm run dev --workspace=@miaservicios/history-service\"",
    "build": "npm run build --workspace=@miaservicios/frontend",
    "build:pages": "npm run build && node --check docs/app.js",
    "preview": "npm run preview --workspace=@miaservicios/frontend",
    "serve:docs": "node tools/serve-docs.mjs",
    "start": "concurrently --kill-others-on-fail --names gateway,auth,ai,history \"npm run start --workspace=@miaservicios/api-gateway\" \"npm run start --workspace=@miaservicios/auth-service\" \"npm run start --workspace=@miaservicios/ai-service\" \"npm run start --workspace=@miaservicios/history-service\"",
    "start:local": "concurrently --kill-others-on-fail --names services,web \"npm run start\" \"npm run serve:docs\"",
    "check": "npm run check --workspaces --if-present && node --check docs/app.js && node --check tools/serve-docs.mjs",
    "test": "node tests/nlp-smoke.mjs",
    "validate": "npm run check && npm test && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20.18.0",
    "npm": ">=10.0.0"
  }
}
